
# DATABASE
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/domaine-bini?retryWrites=true&w=majority"

# SERVER
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN="http://localhost:3000"
# API
API_VERSION=v1
